{
    "name": "SettMod",
    "version_number": "3.2.1",
    "website_url": "https://github.com/JL907/Sett",
    "description": "The Boss.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1900",
        "tristanmcpherson-R2API-4.0.11"
    ]
}
